.cart-sect{
  background-color: antiquewhite;
  min-height: 27rem;
  padding-top: 5rem;
}

.empty-cart {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}

.empty-cart-hold {
  width: 15rem;
  height: 14rem;
  margin: auto;
  overflow: hidden;
  border-radius: 8rem;
  margin-top: 2rem;
  margin-bottom: 0rem;
}

.empty-cart-hold img {
  width: 15rem;
  height: 14rem;
  border-radius: 8rem;
  object-fit: fill;
}

.empty-cart-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}

.empty-cart-details h4 {
  color: rgb(241, 142, 11);
  font-weight: bolder;
  font-family: Arial;
}

.empty-cart-details p {
  width: 80%;
  color: rgb(39, 39, 39);
  text-align: center;
  line-height: 1.5rem;
}

.empty-cart-details button {
  width: 50%;
  margin: auto;
  background-color: rgb(241, 142, 11);
  border-radius: 6px;
  border:  2px solid rgb(241, 142, 11);
}

.empty-cart-details button:hover{
  background-color: transparent;
  color: rgb(241, 142, 11);
}
.whole-cat{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0rem 1rem;
}

.cart-collection {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 2rem;
}
.pop{
  font-weight: bolder;
  color: darkgreen;
}
.corts {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  padding-right: 1rem;
  border-bottom: 1px solid rgb(1, 1, 36);
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 5px 10px 20px rgba(7, 7, 7, 0.1);
}

.corts .img-cart-hold {
  width: 20%;
  height: 100%;
  border-radius: 4px;
  background-color: whitesmoke;
}

.x {
  width: 4rem;
  text-align: center;
  color: red;
  cursor: pointer;
  font-size: 18px;
}

.corts .img-cart-hold img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 4px;
}

.ggg {
  display: flex;
  width: 70%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.ghh {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.kk {
  display: flex;
  align-items: center;
  gap: 30px;
  width: fit-content;
  text-align: center;
  background-color: rgb(245, 226, 201);
  padding: 2px;
  height: auto;
}
.kk > div {
  width: 30px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}
.lll{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  width: 35%;
  color: red;
  padding-top: .2rem;
}

.ghh h4 {
  padding-left: 1rem;
}

.mobile-cart {
  display: none;
  visibility: hidden;
}

.calculate {
  background-color: rgba(1, 1, 36, 0.2);
  min-height: 8rem;
  width: 30%;
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 4px;
}

.calculate h4 {
  color: rgb(241, 142, 11);
  padding-bottom: 6px;
  font-size: 20px;
}
.calculate h5 {
  color: slategrey;
}
.oiy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding-top: 1rem;
}

.oiy > div {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 18px;
}

.oiy p {
  padding-right: 3rem;
  font-size: 14px;
}

.ih {
  display: flex;
  width: 100%;
  margin-top: 2rem;
  padding-bottom: 3rem;
  border-top:  2px solid white;
  padding: 8px;
  justify-content: space-between;
  align-items: center;
}

.js {
  width: 30%;
  color: darkred;
  font-weight: bolder;
  margin-top: 1rem;
}

.check-out {
  width: 100%;
  background-color: green;
  color: white;
  font-weight: bolder;
  border-radius: 4px;
  margin-top: 1rem;
}

.check-out:hover {
  background-color: darkolivegreen;
}