.settings {
  width: 100%;
  min-height: 30rem;
  background-color: rgb(248, 217, 177);
  padding-top: 5rem;
}

.settings .container {
  display: flex;
  align-items: flex-start;
  min-height: 30rem;
  gap: 20px;
}

.settings .side-bar-r {
  width: 15%;
  min-height: 30rem;
  border-right: 3px solid slategray;
}
.settings .side-bar {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 3rem;
  height: fit-content;
}
.settings h2, .line {
   text-align: center;
   margin: auto;
}
.settings h2 {
  margin-top: 2rem;
}
.side-bar a, h3 {
  color: black;
  transition: all;
  width: 100%;
  border-radius: 4px;
  padding: 4px;
  cursor: pointer;
  transition: all 400ms ease-in-out;
  text-align: center;
}

.side-bar a:hover, h3:hover{
  background-color: rgb(241, 142, 11);
}

.main-bar {
  width: 80%;
  margin-left: auto;
  padding-right: 2rem;
  margin-bottom: 2rem;
}

.act {
  padding: 6px;
  background-color: rgb(241, 142, 11);
  cursor: pointer;
}

.side-bar-r  .popular-card-collection {
  width: 100%;
  padding-bottom: 2rem;
}

.about-img img {
  border-radius: 4px;
  width: 100%;
  border-bottom-left-radius: 60px;
  border-top-right-radius: 60px;

}
.menu {
  width: 100%;
  min-height: 30rem;
  background-color: rgb(248, 217, 177);
  padding-top: 5rem;
}

.menu .settings {
  width: 100%;
  min-height: fit-content;
  background-color: transparent;
  padding-top: 0;
}

.remain .punto {
  width: 40%;
  margin: auto;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 2rem;
  font-size: 14px;
}

.remain main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  width: 100%;
  margin-top: 2rem;
}

.remain main .ui-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: whitesmoke;
  padding: 1rem;
  border-radius: 6px;
  margin: auto;
}

.ui-card div {
  width: 50%;
  height: fit-content;
  margin: auto;
}

.ui-card img {
  width: 80%;
  height: 15rem;
 border-bottom-right-radius: 75px;
 border-top-left-radius: 75px;
  object-fit: cover;
  margin: auto;
}

.ui-card h4 {
  color: rgb(241, 142, 11);
  padding-bottom: 2rem;
  font-size: 18px;
}

.ui-card p {
  color: black;
  font-size: 14px;
  text-align: justify;
  line-height: 1.5rem;
}
.reverse {
  flex-direction: row-reverse;
}

.reverse img {
  margin-left: 4rem;
}
.seve-collect {
  align-items: center;
  justify-content: center;
}
.seve-collect article {
  width: 200px;
  height: 180px;
  background-color: whitesmoke;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 400ms ease-in-out;
  margin: auto;
}
.seve-collect article img {
  width: 100%;
  border: 2px solid rgb(241, 142, 11);
  height: 90px;
  border-radius: 6px;
  object-fit: cover;
  object-position: top;
}

.seve-collect article div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 5px;
}

.seve-collect {
  width: 90%;
  margin: auto;
  display: grid;
  padding-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.seve-collect article h4 {
  padding-left: 0px;
}
.seve-collect article p {
  padding: 0;
  width: 100%;
}
.seve-collect article small {
  padding: 0;
  text-align: center;
  width: 100%;
}

.serve article:hover {
  background-color: rgb(241, 142, 11);
  color: white;
}

.remain .container {
  margin-top: 2rem;
}

@media only screen and (max-width: 900px) {
  .settings .container {
    flex-direction: column;
    min-height: auto;
   }
   
   .settings .side-bar-r{
    width: 100%;
    display: flex;
    min-height: auto;
    border-right: none;
   }
  
   .settings .side-bar  {
    display: flex;
    flex-direction: row;
    padding-top: 0rem;
    gap: 0;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
   }
  
   .main-bar {
    width: 100%;
    margin: 0rem;
    padding-right: 0rem;
   }
   
   .menu .popular-card-collection {
    min-height: fit-content;
    gap: 15px;
   }
   .menu .popular-card-collection h3 {
    text-align: center;
    white-space: nowrap;
    margin: auto;
    margin-top: 1.5rem;
   }

   .remain main .ui-card {
    flex-direction: column;
   }

   .ui-card div {
    width: 100%;
   }

   .ui-card h4 {
    padding-top: 2rem;
    text-align: center;
   }
   .ui-card img {
    width: 90%;
    margin: auto;
   }
}
